# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NETSIM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NETSIM


#############################################
# Order-only phony target for NETSIM

build cmake_object_order_depends_target_NETSIM: phony || CMakeFiles/NETSIM.dir

build CMakeFiles/NETSIM.dir/main.cpp.obj: CXX_COMPILER__NETSIM_Debug C$:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/main.cpp || cmake_object_order_depends_target_NETSIM
  DEP_FILE = CMakeFiles\NETSIM.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/include -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock/include -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest/include -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/mocks
  OBJECT_DIR = CMakeFiles\NETSIM.dir
  OBJECT_FILE_DIR = CMakeFiles\NETSIM.dir


# =============================================================================
# Link build statements for EXECUTABLE target NETSIM


#############################################
# Link the executable NETSIM.exe

build NETSIM.exe: CXX_EXECUTABLE_LINKER__NETSIM_Debug CMakeFiles/NETSIM.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NETSIM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NETSIM.exe
  TARGET_IMPLIB = libNETSIM.dll.a
  TARGET_PDB = NETSIM.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target netsim


#############################################
# Order-only phony target for netsim

build cmake_object_order_depends_target_netsim: phony || CMakeFiles/netsim.dir

build CMakeFiles/netsim.dir/src/storage_types.cpp.obj: CXX_COMPILER__netsim_Debug C$:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/src/storage_types.cpp || cmake_object_order_depends_target_netsim
  DEP_FILE = CMakeFiles\netsim.dir\src\storage_types.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/include
  OBJECT_DIR = CMakeFiles\netsim.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim.dir\src

build CMakeFiles/netsim.dir/src/package.cpp.obj: CXX_COMPILER__netsim_Debug C$:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/src/package.cpp || cmake_object_order_depends_target_netsim
  DEP_FILE = CMakeFiles\netsim.dir\src\package.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/include
  OBJECT_DIR = CMakeFiles\netsim.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim.dir\src

build CMakeFiles/netsim.dir/main.cpp.obj: CXX_COMPILER__netsim_Debug C$:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/main.cpp || cmake_object_order_depends_target_netsim
  DEP_FILE = CMakeFiles\netsim.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/include
  OBJECT_DIR = CMakeFiles\netsim.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim.dir


# =============================================================================
# Link build statements for EXECUTABLE target netsim


#############################################
# Link the executable netsim.exe

build netsim.exe: CXX_EXECUTABLE_LINKER__netsim_Debug CMakeFiles/netsim.dir/src/storage_types.cpp.obj CMakeFiles/netsim.dir/src/package.cpp.obj CMakeFiles/netsim.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\netsim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = netsim.exe
  TARGET_IMPLIB = libnetsim.dll.a
  TARGET_PDB = netsim.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target netsim_test


#############################################
# Order-only phony target for netsim_test

build cmake_object_order_depends_target_netsim_test: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build CMakeFiles/netsim_test.dir/src/storage_types.cpp.obj: CXX_COMPILER__netsim_test_Debug C$:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/src/storage_types.cpp || cmake_object_order_depends_target_netsim_test
  DEP_FILE = CMakeFiles\netsim_test.dir\src\storage_types.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\netsim_test.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_test.dir\src

build CMakeFiles/netsim_test.dir/src/package.cpp.obj: CXX_COMPILER__netsim_test_Debug C$:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/src/package.cpp || cmake_object_order_depends_target_netsim_test
  DEP_FILE = CMakeFiles\netsim_test.dir\src\package.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\netsim_test.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_test.dir\src

build CMakeFiles/netsim_test.dir/test/main_gtest.cpp.obj: CXX_COMPILER__netsim_test_Debug C$:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/test/main_gtest.cpp || cmake_object_order_depends_target_netsim_test
  DEP_FILE = CMakeFiles\netsim_test.dir\test\main_gtest.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\netsim_test.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_test.dir\test

build CMakeFiles/netsim_test.dir/test/test_package.cpp.obj: CXX_COMPILER__netsim_test_Debug C$:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/test/test_package.cpp || cmake_object_order_depends_target_netsim_test
  DEP_FILE = CMakeFiles\netsim_test.dir\test\test_package.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\netsim_test.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_test.dir\test

build CMakeFiles/netsim_test.dir/test/test_storage_types.cpp.obj: CXX_COMPILER__netsim_test_Debug C$:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/test/test_storage_types.cpp || cmake_object_order_depends_target_netsim_test
  DEP_FILE = CMakeFiles\netsim_test.dir\test\test_storage_types.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\netsim_test.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_test.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target netsim_test


#############################################
# Link the executable netsim_test.exe

build netsim_test.exe: CXX_EXECUTABLE_LINKER__netsim_test_Debug CMakeFiles/netsim_test.dir/src/storage_types.cpp.obj CMakeFiles/netsim_test.dir/src/package.cpp.obj CMakeFiles/netsim_test.dir/test/main_gtest.cpp.obj CMakeFiles/netsim_test.dir/test/test_package.cpp.obj CMakeFiles/netsim_test.dir/test/test_storage_types.cpp.obj | lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\netsim_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = netsim_test.exe
  TARGET_IMPLIB = libnetsim_test.dll.a
  TARGET_PDB = netsim_test.exe.dbg


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM -BC:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build googletest-master/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/install/local: phony googletest-master/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest-master/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/install: phony googletest-master/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build googletest-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/edit_cache: phony googletest-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM -BC:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/rebuild_cache: phony googletest-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/list_install_components: phony


#############################################
# Utility command for install/strip

build googletest-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/install/strip: phony googletest-master/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build googletest-master/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/googlemock/install/local: phony googletest-master/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest-master/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/googlemock/install: phony googletest-master/googlemock/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build googletest-master/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/googlemock/edit_cache: phony googletest-master/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-master\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-master\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/include -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock/include -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build googletest-master/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM -BC:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/googlemock/rebuild_cache: phony googletest-master/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build googletest-master/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/googlemock/install/strip: phony googletest-master/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build googletest-master/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest-master/googletest/CMakeFiles/gtest.dir

build googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-master\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/include -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest/include -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest-master\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-master\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest/include -isystem C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/googletest-master/googletest
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for install/local

build googletest-master/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/googletest/install/local: phony googletest-master/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest-master/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/googletest/install: phony googletest-master/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build googletest-master/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/googletest/edit_cache: phony googletest-master/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM -BC:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/googletest/rebuild_cache: phony googletest-master/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build googletest-master/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tomem\Desktop\AGH\PSiO\zadania\NETSIM\cmake-build-debug\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/googletest/install/strip: phony googletest-master/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build NETSIM: phony NETSIM.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build netsim: phony netsim.exe

build netsim_test: phony netsim_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/cmake-build-debug

build all: phony NETSIM.exe netsim.exe netsim_test.exe googletest-master/all

# =============================================================================

#############################################
# Folder: C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/cmake-build-debug/googletest-master

build googletest-master/all: phony googletest-master/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/cmake-build-debug/googletest-master/googlemock

build googletest-master/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a googletest-master/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/tomem/Desktop/AGH/PSiO/zadania/NETSIM/cmake-build-debug/googletest-master/googletest

build googletest-master/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest-master/CMakeLists.txt ../googletest-master/googlemock/CMakeLists.txt ../googletest-master/googlemock/cmake/gmock.pc.in ../googletest-master/googlemock/cmake/gmock_main.pc.in ../googletest-master/googletest/CMakeLists.txt ../googletest-master/googletest/cmake/Config.cmake.in ../googletest-master/googletest/cmake/gtest.pc.in ../googletest-master/googletest/cmake/gtest_main.pc.in ../googletest-master/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest-master/CMakeLists.txt ../googletest-master/googlemock/CMakeLists.txt ../googletest-master/googlemock/cmake/gmock.pc.in ../googletest-master/googlemock/cmake/gmock_main.pc.in ../googletest-master/googletest/CMakeLists.txt ../googletest-master/googletest/cmake/Config.cmake.in ../googletest-master/googletest/cmake/gtest.pc.in ../googletest-master/googletest/cmake/gtest_main.pc.in ../googletest-master/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
